browser=chrome

url=https://login.nextbasecrm.com/stream/?login=yes

helpdesk_username1=helpdesk19@cybertekschool.com
helpdesk_username2=helpdesk20@cybertekschool.com

marketing_username1=marketing19@cybertekschool.com
marketing_username2=marketing20@cybertekschool.com

hr_username1=hr19@cybertekschool.com
hr_username2=hr20@cybertekschool.com

password=UserUser

